server.port = 9081
#server.address=192.168.86.19
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=1234
server.servlet.jsp.init-parameters.development=true
server.error.whitelabel.enabled=false